<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e855c32e-0a34-4d0d-8d93-bb0ae3c70f18" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM TIEMPO</ID>
  <Name>DIM TIEMPO</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="fa762023-ed42-4638-a0ff-edfcd34386cc">
    <DataSourceViewID>DW Bike Stores</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="f3bed515-c526-4af5-94df-ac94605893c3">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="94b67c9f-f45e-4591-877b-950c19a8a500">
      <ID>Tiempo Id</ID>
      <Name>Tiempo Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9b15a93a-55c5-4fdc-b9ef-98f4f3dc20f3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="51f9f1aa-331b-46c5-922c-9035a679eefb">
            <TableID>dbo_DIM_TIEMPO</TableID>
            <ColumnID>tiempo_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a4789a5c-4093-4803-bbe4-983cfcd0c0bb">
          <AttributeID>Tiempo Fecha</AttributeID>
          <Name>Tiempo Fecha</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0896cbd0-892c-4e3a-be41-6604aa503a51">
          <AttributeID>Tiempo Anio</AttributeID>
          <Name>Tiempo Anio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d1c0320d-d791-4d9e-9d84-0193a98a2bb2">
          <AttributeID>Tiempo Mes</AttributeID>
          <Name>Tiempo Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="70fc64a0-0177-47f3-91c8-41fe7fff7f89">
          <AttributeID>Tiempo Dia</AttributeID>
          <Name>Tiempo Dia</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b99313ad-93a7-4759-962a-514d18e33c8e">
      <ID>Tiempo Fecha</ID>
      <Name>Tiempo Fecha</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="325681b6-3b65-4877-a86c-0ce9e7713475">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f0a8ba6e-4efd-401f-a588-43f55258144e">
            <TableID>dbo_DIM_TIEMPO</TableID>
            <ColumnID>tiempo_fecha</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="44cb7d22-2a47-43b5-9c51-689f223b7dc5">
      <ID>Tiempo Anio</ID>
      <Name>Tiempo Anio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="049d6ab8-c641-4f0f-abcc-b648de18deca">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe9fdfb5-e8dc-43e3-842f-c2941342c6ec">
            <TableID>dbo_DIM_TIEMPO</TableID>
            <ColumnID>tiempo_anio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="72552bfd-5a73-453a-b5f6-92fd47a998cb">
      <ID>Tiempo Mes</ID>
      <Name>Tiempo Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d1c0eba6-c510-4d36-80ae-bb7257b5185e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a5a6fec3-1802-4878-be94-cdac1a2edc0b">
            <TableID>dbo_DIM_TIEMPO</TableID>
            <ColumnID>tiempo_mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="776832f6-1be0-46b3-bdd9-53205d49a489">
      <ID>Tiempo Dia</ID>
      <Name>Tiempo Dia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="708dc702-4289-4201-8bc4-41178c55afb6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b9cb5546-4210-4d4f-b7e3-a9dfd73b8ac6">
            <TableID>dbo_DIM_TIEMPO</TableID>
            <ColumnID>tiempo_dia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>