<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0528591d-ee97-45b0-b414-422c031ff002" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM PRODUCTOS</ID>
  <Name>DIM PRODUCTOS</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="026017dd-4dc3-4663-b46b-2858864c38ef">
    <DataSourceViewID>DW Bike Stores</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="19f32074-c125-42b2-adc8-b5be5cf883b7">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="427334e4-c81f-41e1-a931-ef0910b97fc7">
      <ID>Productos Id</ID>
      <Name>Productos Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2d2c2f97-eba4-43aa-b840-e79808d0d952">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9078b632-de9f-4d2e-b225-aa4a077a4dbd">
            <TableID>dbo_DIM_PRODUCTOS</TableID>
            <ColumnID>productos_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="91d87d09-3c6a-47f1-b4da-d04e2dfa0bb2">
          <AttributeID>Productos Nombre</AttributeID>
          <Name>Productos Nombre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="46ca41ac-f877-4e25-aaca-9cf607356898">
          <AttributeID>Productos Marca</AttributeID>
          <Name>Productos Marca</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ce564a5d-15e9-4f32-9540-06c40cac1cec">
          <AttributeID>Productos Precio</AttributeID>
          <Name>Productos Precio</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4419df2c-e640-4a23-98be-eb8bad95d899">
      <ID>Productos Nombre</ID>
      <Name>Productos Nombre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a0e053d3-b151-436d-b68b-938353a68a77">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c3303d1b-2a0c-4537-bc75-25dd50b2c944">
            <TableID>dbo_DIM_PRODUCTOS</TableID>
            <ColumnID>productos_nombre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="58a2b098-6b3f-48e6-badb-b771d5e215ef">
      <ID>Productos Marca</ID>
      <Name>Productos Marca</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e95c2305-006a-4c5a-bc0e-3becaf778a5d">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="04b9c0ab-0ceb-4f20-af52-6749f7221946">
            <TableID>dbo_DIM_PRODUCTOS</TableID>
            <ColumnID>productos_marca</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="80cbf45a-1e9c-4389-9364-5d401479eb45">
      <ID>Productos Precio</ID>
      <Name>Productos Precio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="956bb668-f10a-437b-bc37-db28d2d638be">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="972fda98-eed5-4790-8c9d-975789842683">
            <TableID>dbo_DIM_PRODUCTOS</TableID>
            <ColumnID>productos_precio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>